+++
name = "Ivan Leon"
nickname = "ivanleoncz"
description = "Software Developer using Python as main programming language"
skills = "Python, Flask, Django, JavaScript, Node.js, SQL, NoSQL, REST, Distributed Systems"
thumbnail = "/img/directorio/ivanleoncz.png"
draft = false
date = "2019-03-25"
disponibility = "Remote, Xalapa, Puebla or Mexico City"
rol = "miembro"
website = "https://stackoverflow.com/users/5780109/ivanleoncz?tab=profile"
author = "ivanleoncz"
+++

Gaúcho from Guaíba <3, Rio Grande do Sul (Brasil), living in Mexico since 2015, in love with Backend Development since 2014 (Python <3).

"You! You the people, have the power! The power to create machines! The power to create happiness!"
- Charlie Chaplin, at The Great Dictator (1940)
